<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4M-Zq-gDS"/>
                        <viewControllerLayoutGuide type="bottom" id="k8b-PG-Anm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Bluetooth_Disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-7q-uaf">
                                <rect key="frame" x="65" y="459" width="190" height="71"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="R10-fm-Ezz">
                                <rect key="frame" x="-2" y="192" width="324" height="31"/>
                                <connections>
                                    <action selector="positionSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="iKr-EM-7Oi"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R10-fm-Ezz" firstAttribute="top" secondItem="R4M-Zq-gDS" secondAttribute="bottom" constant="172" id="8Bw-P9-NiV"/>
                            <constraint firstItem="k8b-PG-Anm" firstAttribute="top" secondItem="F3C-7q-uaf" secondAttribute="bottom" constant="38" id="z8w-AC-W0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controller" id="mKb-dd-TyA"/>
                    <connections>
                        <outlet property="imgBluetoothStatus" destination="F3C-7q-uaf" id="Mc2-xX-c1R"/>
                        <outlet property="positionSlider" destination="R10-fm-Ezz" id="q5r-3u-UWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth_Disconnected" width="190" height="71"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
