##############################################################

radinonrf8001.name=In-Circuit radino nRF8001
radinonrf8001.upload.protocol=avr109
radinonrf8001.upload.maximum_size=28672
radinonrf8001.upload.speed=57600
radinonrf8001.upload.disable_flushing=true
radinonrf8001.bootloader.low_fuses=0xfb
radinonrf8001.bootloader.high_fuses=0xd8
radinonrf8001.bootloader.extended_fuses=0xff
radinonrf8001.bootloader.path=caterina
radinonrf8001.bootloader.file=Caterina-radino_nRF8001.hex
radinonrf8001.bootloader.unlock_bits=0x3F
radinonrf8001.bootloader.lock_bits=0x2F
radinonrf8001.build.mcu=atmega32u4
radinonrf8001.build.f_cpu=8000000L
radinonrf8001.build.vid=0x1DA9
radinonrf8001.build.pid=0x002A
radinonrf8001.build.core=arduino:arduino
radinonrf8001.build.variant=ictmicro

##############################################################

radinoCC1101.name=In-Circuit radino CC1101
radinoCC1101.upload.protocol=avr109
radinoCC1101.upload.maximum_size=28672
radinoCC1101.upload.speed=57600
radinoCC1101.upload.disable_flushing=true
radinoCC1101.bootloader.low_fuses=0xfb
radinoCC1101.bootloader.high_fuses=0xd8
radinoCC1101.bootloader.extended_fuses=0xff
radinoCC1101.bootloader.path=caterina
radinoCC1101.bootloader.file=Caterina-radino_CC1101.hex
radinoCC1101.bootloader.unlock_bits=0x3F
radinoCC1101.bootloader.lock_bits=0x2F
radinoCC1101.build.mcu=atmega32u4
radinoCC1101.build.f_cpu=8000000L
radinoCC1101.build.vid=0x1DA9
radinoCC1101.build.pid=0x002C
radinoCC1101.build.core=arduino:arduino
radinoCC1101.build.variant=ictmicro

##############################################################

radinoWiFi.name=In-Circuit radino WiFi
radinoWiFi.upload.protocol=avr109
radinoWiFi.upload.maximum_size=28672
radinoWiFi.upload.speed=57600
radinoWiFi.upload.disable_flushing=true
radinoWiFi.bootloader.low_fuses=0xfb
radinoWiFi.bootloader.high_fuses=0xd8
radinoWiFi.bootloader.extended_fuses=0xff
radinoWiFi.bootloader.path=caterina
radinoWiFi.bootloader.file=Caterina-radino_WiFi.hex
radinoWiFi.bootloader.unlock_bits=0x3F
radinoWiFi.bootloader.lock_bits=0x2F
radinoWiFi.build.mcu=atmega32u4
radinoWiFi.build.f_cpu=8000000L
radinoWiFi.build.vid=0x1DA9
radinoWiFi.build.pid=0x002E
radinoWiFi.build.core=arduino:arduino
radinoWiFi.build.variant=ictmicro

##############################################################

radinoRF69.name=In-Circuit radino RF69
radinoRF69.upload.protocol=avr109
radinoRF69.upload.maximum_size=28672
radinoRF69.upload.speed=57600
radinoRF69.upload.disable_flushing=true
radinoRF69.bootloader.low_fuses=0xfb
radinoRF69.bootloader.high_fuses=0xd8
radinoRF69.bootloader.extended_fuses=0xff
radinoRF69.bootloader.path=caterina
radinoRF69.bootloader.file=Caterina-radino_RF69.hex
radinoRF69.bootloader.unlock_bits=0x3F
radinoRF69.bootloader.lock_bits=0x2F
radinoRF69.build.mcu=atmega32u4
radinoRF69.build.f_cpu=8000000L
radinoRF69.build.vid=0x1DA9
radinoRF69.build.pid=0x0030
radinoRF69.build.core=arduino:arduino
radinoRF69.build.variant=ictmicro

##############################################################

radinoRF233.name=In-Circuit radino RF233
radinoRF233.upload.protocol=avr109
radinoRF233.upload.maximum_size=28672
radinoRF233.upload.speed=57600
radinoRF233.upload.disable_flushing=true
radinoRF233.bootloader.low_fuses=0xfb
radinoRF233.bootloader.high_fuses=0xd8
radinoRF233.bootloader.extended_fuses=0xff
radinoRF233.bootloader.path=caterina
radinoRF233.bootloader.file=Caterina-radino_RF233.hex
radinoRF233.bootloader.unlock_bits=0x3F
radinoRF233.bootloader.lock_bits=0x2F
radinoRF233.build.mcu=atmega32u4
radinoRF233.build.f_cpu=8000000L
radinoRF233.build.vid=0x1DA9
radinoRF233.build.pid=0x0032
radinoRF233.build.core=arduino:arduino
radinoRF233.build.variant=ictmicro